<!DOCTYPE HTML>

<html lang="en-US">
	<script> <!-- Google Analytics Code -->
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-51631910-1', 'kastee.com');
	  ga('send', 'pageview');
	</script>

	<head>
		<meta charset="UTF-8"/>
		<title>Kastee</title>
		<link rel="icon" type="image/png" href="image/favicon1.ico">
		<style type="text/css">

		html, body {
		    margin: 0;
		    padding: 0;
		    height: 100%;
		}


		#first {
		background:  url('image/webband.png') no-repeat center left;
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		height: auto !important;
		min-height:100%;
		}
		#second {
		background:  url('webimage/2.png') no-repeat center left;
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		height: auto !important;
		min-height:100%;
		}
		#third {
		background: url('webimage/4.png') no-repeat center left;
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		height: auto !important;
		min-height:100%;
		}
		#fourth {
		background: url('webimage/3.png') no-repeat center left;
		background-size: 100% 100%;
		width: 100%;
		height: 100%;
		height: auto !important;
		min-height:100%;
		}
		#custom {
			background: url('image/new.png');
			background-size: 100% 100%;
			width: 100%;
			height: 6000px
			
		}
		</style>
		
	</head>

	<body>
		<div id="custom">
			
		</div>

	</body>
</html>
